{
  "name": "{{PACKAGE_NAME}}",
  "version": "1.0.0",
  "dmBot": {
    "coreApiVersion": "{{CORE_API_VERSION}}",
    "description": "{{DESCRIPTION}}"
  },
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.16"
  }
}
